# BloisSAVOIRECOUTER

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/helperfunctions/: CSVFile.java  UpdateDataBase.java  UpdatePlaceDataBase.java  Util.java
app/src/main/java/mapfunctions/: LinkMarkerLongClickListener.java
app/src/main/java/models/: AppSpecificDetails.java  Keyword.java  Location.java  LocationItemView.java  OrderedWalkSound.java  Quadrant.java  Sound.java  SoundSearchItemView.java  User.java  Walk.java
app/src/main/res/layout/: activity_about.xml  activity_add_location_maps.xml  activity_add_place.xml  activity_add_sound.xml  activity_add_sound2.xml  activity_legende.xml  activity_place_sounds.xml  activity_plan.xml  activity_plan_no_actionbar.xml  activity_primary_user.xml  activity_startup.xml  activity_thank_you.xml  activity_thanks.xml  activity_user_sounds.xml  activity_walk_add.xml  activity_walk_detail.xml  activity_zdetail_sound.xml  content_about.xml  content_add_location.xml  content_add_sound2.xml  content_app.xml  content_custom_toast.xml  content_legende.xml  content_people.xml  content_plan.xml  content_plan_no_actionbar.xml  content_primary_user.xml  content_search_sounds.xml  content_sector_sounds.xml  content_thank_you.xml  content_walk_add.xml  content_walk_detail.xml  content_walks.xml  content_zdetail_sound.xml  empty_layout.xml  grid_item_view.xml  grid_item_view_location.xml  grid_item_view_search_sounds.xml  grid_item_view_user.xml  grid_item_view_walk_stages.xml  (+2 more)
app/src/main/res/layout-large/: activity_add_location_maps.xml  activity_add_place.xml  activity_legende.xml  activity_search_sounds.xml  activity_thanks.xml  activity_user_sounds.xml  content_about.xml  content_thanks.xml  content_zdetail_sound.xml  custom_info_contents.xml  grid_item_view_constrain.xml
app/src/main/res/layout-sw600dp/: activity_add_place_contraint.xml  activity_place_sounds.xml  activity_plan.xml  activity_privacy.xml  activity_user_sounds.xml  activity_walks.xml  content_about.xml  content_legende.xml  content_privacy.xml  content_thank_you.xml  content_zdetail_sound.xml  custom_info_contents.xml  grid_item_view.xml  grid_item_view_search_sounds.xml
app/src/main/res/layout-sw720dp/: activity_add_location.xml  activity_add_place_contraint.xml  activity_add_sound.xml  activity_app.xml  activity_people_detail.xml  activity_place_sounds.xml  activity_startup.xml  activity_thanks.xml  activity_user_sounds.xml  content_about.xml  content_add_location.xml  content_app.xml  content_legende.xml  content_people.xml  content_plan.xml  content_privacy.xml  content_search_sounds.xml  content_sector_sounds.xml  content_zdetail_sound.xml  grid_item_view.xml
app/src/main/res/layout-sw800dp/: activity_add_place.xml  activity_add_place_contraint.xml  activity_add_sound.xml  activity_people.xml  activity_place_sounds.xml  activity_sector_sounds.xml  activity_startup.xml  activity_user_sounds.xml  activity_zdetail_sound.xml  content_about.xml  content_app.xml  content_legende.xml  content_people.xml  content_people_detail.xml  content_plan.xml  content_sector_sounds.xml  content_walks.xml  content_zdetail_sound.xml  grid_item_view_location.xml  grid_item_view_search_sounds.xml  text_input_place_name.xml
app/src/main/res/menu/: menu_about.xml  menu_plan.xml  menu_plan2.xml  (+1 more)
(+38 files in other folders)
