<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white"
    android:layout_margin="3dp"
    android:orientation="horizontal">

<android.support.constraint.ConstraintLayout
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftGridItemSoundSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleGridItemSoundSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    app:layout_constraintGuide_begin="120dp"/>



    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightGridItemSoundSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="5dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopGridItemSoundSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomGridItemSoundSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"/>


    <ImageView
        android:id="@+id/sound_imageSoundSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/sound_image"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopGridItemSoundSearch"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftGridItemSoundSearch"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomGridItemSoundSearch" />


    <TextView
        android:id="@+id/sound_titleSoundSearch"
        app:layout_constraintTop_toTopOf="@+id/sound_imageSoundSearch"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineMiddleGridItemSoundSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightGridItemSoundSearch"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/moreInfoSoundSearch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/click_for_more_details_about_sound"
        android:background="@android:color/white"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightGridItemSoundSearch"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomGridItemSoundSearch" />


</android.support.constraint.ConstraintLayout>


</LinearLayout>
