<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineQuaterAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHalfAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3QuaterAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <Button
        android:id="@+id/btGetPlace"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTopAddPlace"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaceName"
        android:text="@string/get_new_place_from_map"
        />

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/btGetPlace"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaceAddress"
        android:layout_marginTop="8dp"
        android:text="@string/place_name"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvPlaceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceName"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaceLongLat"
        android:text="@string/place_address"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/tvPlaceLongLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceAddress"
        android:text="@string/longitude_and_latitude"
        android:textSize="16sp"
        />



    <Button
        android:id="@+id/btCancelPlace"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuaterAddPlace"
        app:layout_constraintBottom_toTopOf="@+id/saveSoundButton"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel"
        android:onClick="buttonClickCancelPlace"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveSoundButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"
        app:layout_constraintTop_toBottomOf="@+id/btCancelPlace"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHalfAddPlace"
        android:textColor="@color/black"
        android:text="Connect this place to a sound"
        android:onClick="buttonClickSavePlace"
        />


    <!--<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView-->
    <!--android:id="@+id/users_realm_recycler_view"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"-->
    <!--app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/guidelineHalfAddPlace"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomAddPlace"-->
    <!--app:rrvIsRefreshable="true"-->
    <!--app:rrvLayoutType="Grid"-->
    <!--app:rrvGridLayoutItemWidth="380dp"-->
    <!--android:layout_marginEnd="15dp"-->
    <!--/>-->

    <WebView
        android:id="@+id/wvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddPlace"
        app:layout_constraintRight_toLeftOf="@+id/poweredByGoodle"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomAddPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Attribution"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/poweredByGoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomAddPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/wvAttribution"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightAddPlace"

        android:src="@drawable/powered_by_google_on_white"
        />


</android.support.constraint.ConstraintLayout>