<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.aprille.bloissavoirecouter.AppActivity"
    tools:showIn="@layout/activity_app">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>


    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineQuaterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHalfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3QuaterApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>


    <ImageButton
        android:id="@+id/tourButton"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopApp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftApp"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightApp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineQuaterApp"
        android:drawableLeft="@drawable/variation_icon4_512"
        android:text="@string/application_tour"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight"
        android:onClick="buttonClickTour"/>

    <ImageButton
        android:id="@+id/privacyButton"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/guidelineQuaterApp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftApp"
        app:layout_constraintRight_toRightOf="@+id/guidelineRightApp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHalfApp"
        android:drawableLeft="@drawable/privacy_settings_512"
        android:padding="8dp"
        android:text="@string/setting_and_privacy"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight"
        android:onClick="buttonClickPrivacy"/>

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/addWalkButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="124dp"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--app:layout_constraintTop_toTopOf="@+id/guidelineHalfApp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftApp"-->
        <!--app:layout_constraintRight_toRightOf="@+id/guidelineRightApp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/guideline3QuaterApp"-->
        <!--android:drawableLeft="@drawable/parcours_add_512"-->
        <!--android:padding="8dp"-->
        <!--android:text="Add New Walk"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/black"-->
        <!--android:onClick="buttonClickPrivacy"/>-->

    <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:id="@+id/addLocationButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="124dp"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--app:layout_constraintTop_toTopOf="@+id/guideline3QuaterApp"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftApp"-->
        <!--app:layout_constraintRight_toRightOf="@+id/guidelineRightApp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/guidelineBottomApp"-->
        <!--android:drawableLeft="@drawable/map_add_icon3_512"-->
        <!--android:padding="8dp"-->
        <!--android:text="Add New Location"-->
        <!--android:textSize="24dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@color/black"-->
        <!--android:onClick="buttonClickAddLocation"/>-->

</android.support.constraint.ConstraintLayout>
