apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            keyAlias 'myApp'
            keyPassword 'Tid1well'
            storeFile file('/Users/aprillebestglover/keys/my_key.keystore')
            storePassword 'Tid1well'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "net.aprille.bloissavoirecouter"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.android.support:design:26.+'
    //see if imagepicer works

    compile group: 'commons-net', name: 'commons-net', version: '1.4.0'



//    compile 'com.android.support:multidex:1.0.1'
//    compile files('libs/StartAppInApp-3.5.0.jar')






    compile 'com.google.android.gms:play-services-identity:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'

    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    androidTestCompile 'com.android.support:appcompat-v7:25.2.0'
    androidTestCompile 'com.android.support:design:25.2.0'
    androidTestCompile 'com.android.support:recyclerview-v7:25.2.0'
    androidTestCompile 'com.android.support:cardview-v7:25.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

//    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
