<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.aprille.bloissavoirecouter.AddSoundActivity"
     >

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="26dp"
        >


        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeftAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
             />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeftMiddleAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
             />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRightAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottomAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottomMiddleAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"
            />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTopAddSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03"
            />

        <Button
            android:id="@+id/finshRecordButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/finish_recording"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Colored"
            app:srcCompat="@drawable/ic_stop_black_24dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/playButton1"
            app:layout_constraintBottom_toBottomOf="@+id/playButton1"
            app:layout_constraintLeft_toLeftOf="@+id/playButton1"
            app:layout_constraintRight_toRightOf="@+id/playButton1"
            android:onClick="buttonClickFinishRecord"
            />



        <Button
            android:id="@+id/recordButton1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/record_button"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintTop_toTopOf="@+id/playButton1"
            app:layout_constraintBottom_toBottomOf="@+id/playButton1"
            app:layout_constraintLeft_toLeftOf="@+id/playButton1"
            app:layout_constraintRight_toRightOf="@+id/playButton1"
            android:background="#f00"
            android:textColor="@color/white"
            app:srcCompat="@drawable/ic_mic_black_24dp"
            android:scaleType="fitCenter"
            android:drawableTint="@color/white"
            android:text="@string/record"
            android:onClick="buttonClickRecord"
            />

        <ImageButton
            android:id="@+id/playButton1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:contentDescription="@string/play"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            app:srcCompat="@drawable/ic_play_arrow_black_24dp"
            android:scaleType="fitCenter"
            android:drawableTint="@color/white"
            android:text="@string/play"
            android:layout_marginTop="16dp"
            android:onClick="buttonClickPlayAddSound"
            />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_sound_name_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/playButton1"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sound_name_imput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/namelabel" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_sound_desc_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/add_sound_name_input_layout"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sound_desc_imput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/sound_description" />

        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/addSoundImageView"
            android:contentDescription="@string/sound_image"
            android:drawable="@drawable/sound_defaul_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintTop_toBottomOf="@+id/add_sound_desc_input_layout"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound" />

        <ImageButton
            android:id="@+id/addimageSoundButton"
            android:contentDescription="@string/addUserPhoto"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/addSoundImageView"
            app:layout_constraintRight_toRightOf="@+id/addSoundImageView"
            app:layout_constraintLeft_toLeftOf="@+id/addSoundImageView"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:tint="?colorAccent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="buttonClickAddSoundPhoto"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />




        <Button
            android:id="@+id/cancelAddSoundButton"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/cancel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/addimageSoundButton"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            android:onClick="buttonClickCancelRecord"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound"
             />

        <Button
            android:id="@+id/saveSoundButton"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/addSoundImageView"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound"
            android:onClick="buttonClickSaveRecord"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound"
            />



    </android.support.constraint.ConstraintLayout>
</ScrollView>