<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.aprille.bloissavoirecouter.AddLocationActivity"
    tools:showIn="@layout/activity_add_location">

    <!--android:descendantFocusability="beforeDescendants"-->
    <!--android:focusable="true"-->
    <!--android:focusableInTouchMode="true"-->



    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="10dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="790dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleVLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineSearchBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="65dp"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="0dp" />



    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"
        tools:layout_editor_absoluteY="1133dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/selected_place_name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:focusableInTouchMode="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLoc"
        app:layout_constraintRight_toLeftOf="@+id/ibEditPlaceName"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        />

    <ImageButton
        android:id="@+id/ibEditPlaceName"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_edit_black_24dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/colorAccentLight"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLoc"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        android:onClick="buttonClickEditLocationName"
        />




    <TextView
        android:id="@+id/tvLocationAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Address"
        android:textSize="11sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
         />



    <TextView
        android:id="@+id/tvLocationLongLat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/longitude_and_latitude"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationAddress"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        />

    <TextView
        android:id="@+id/tvnumPlaces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#f00"
        android:text="@string/number_of_places"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationLongLat"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
         />

    <Button
        android:id="@+id/btPickFromMap"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/pick_from_google_map"
        android:onClick="buttonClickPickLocation"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintTop_toTopOf="@+id/tvnumPlaces"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btCancelLocation"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:text="Cancel"
        android:onClick="buttonClickCancelLocation"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintTop_toTopOf="@+id/guidelineSearchBottom"
        app:layout_constraintHorizontal_bias="0.0" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveSoundLocation"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:text="@string/connect_this_place_to_sound"
        app:layout_constraintTop_toBottomOf="@+id/btPickFromMap"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        android:onClick="buttonClickSaveLocation"
        app:layout_constraintHorizontal_bias="0.0" />

    <co.moonmonkeylabs.realmsearchview.RealmSearchView
        android:id="@+id/location_search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc"
        app:layout_constraintTop_toBottomOf="@+id/saveSoundLocation"
        app:layout_constraintBottom_toTopOf="@+id/guidelineSearchBottom"
        app:rsvHint="@string/search_hint"
        />

    <!--<co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView-->
        <!--android:id="@+id/location_realm_recycler_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/location_search_view"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--app:rrvIsRefreshable="true"-->
        <!--app:rrvLayoutType="Grid"-->
        <!--app:rrvSwipeToDelete="true"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:rrvGridLayoutItemWidth="380dp"-->
        <!--android:layout_marginEnd="15dp" />-->


    <WebView
        android:id="@+id/wvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomLoc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftLoc"
        android:text="Attribution"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/poweredByGoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powered_by_google_on_white"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomLoc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightLoc" />

</android.support.constraint.ConstraintLayout>
