<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.aprille.bloissavoirecouter.AddSound2Activity"
    tools:showIn="@layout/activity_add_sound2">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="40dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeftMiddleAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRightAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="760dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />



    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomMiddleAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMiddleAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopMiddleAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopAddSound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        tools:layout_editor_absoluteY="57dp"
        tools:layout_editor_absoluteX="0dp" />

    <!--<ImageButton-->
        <!--android:id="@+id/recordButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="48dp"-->
        <!--style="@style/Widget.AppCompat.Button.Colored"-->
        <!--app:layout_constraintTop_toTopOf="@+id/finshRecordButton"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/finshRecordButton"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/finshRecordButton"-->
        <!--app:layout_constraintRight_toRightOf="@+id/finshRecordButton"-->
        <!--android:background="#f00"-->
        <!--android:textColor="@color/black"-->
        <!--android:drawableStart="@drawable/ic_mic_black_24dp"-->
        <!--android:drawableTint="@color/white"-->
        <!--android:text="@string/record"-->
        <!--android:onClick="buttonClickRecord"-->
        <!--/>-->


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/finshRecordButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/finish_recording"
        android:textColor="@color/black"
        style="@style/Widget.AppCompat.Button.Colored"
        android:drawableLeft="@drawable/ic_stop_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopAddSound2"
        app:layout_constraintBottom_toTopOf="@+id/add_sound_name_input_layout2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        android:onClick="buttonClickFinishRecord"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0.32" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_sound_name_input_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/finshRecordButton"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        >

        <EditText
            android:id="@+id/sound_name_imput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="sound name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_sound_desc_input_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/add_sound_name_input_layout"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTopMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/sound_desc_imput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="@string/describe_the_sound" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/addSoundImageView"
        android:contentDescription="@string/sound_image"
        app:srcCompat="@drawable/sound_defaul_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintTop_toBottomOf="@+id/add_sound_desc_input_layout"
        app:layout_constraintBottom_toTopOf="@+id/guidelineMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintVertical_bias="0.51"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/addimageSoundButton2"
        android:contentDescription="@string/addUserPhoto"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/addSoundImageView"
        app:layout_constraintRight_toRightOf="@+id/addSoundImageView"
        app:layout_constraintLeft_toLeftOf="@+id/addSoundImageView"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        android:tint="?colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="buttonClickAddSoundPhoto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <ImageButton
        android:id="@+id/addSoundPlaceButton2"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:contentDescription="@string/add_place_information"
        android:onClick="buttonClickAddPlaceInfo"
        app:srcCompat="@drawable/map_add_icon3_512"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddleAddSound2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"

        />

    <TextView
        android:id="@+id/tvPlaceNameAddSound2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/place_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/addSoundPlaceButton2"

        app:layout_constraintLeft_toRightOf="@+id/guidelineLeftMiddleAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        />

    <TextView
        android:id="@+id/tvPlaceAddressAddSound2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceNameAddSound2"

        app:layout_constraintLeft_toRightOf="@+id/guidelineLeftMiddleAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        android:text="@string/place_address"
        android:textSize="13sp"
        />


    <TextView
        android:id="@+id/tvPlaceLongLatAddSound2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvPlaceAddressAddSound2"
        app:layout_constraintLeft_toRightOf="@+id/guidelineLeftMiddleAddSound2"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        android:text="@string/longitude_and_latitude"
        android:textSize="12sp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/cancelAddSoundButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/cancel"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        android:onClick="buttonClickCancelRecord"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomAddSound2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/saveSoundButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/save"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/guidelineBottomMiddleAddSound2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftAddSound2"
        android:onClick="buttonClickSaveRecord"
        app:layout_constraintRight_toLeftOf="@+id/guidelineRightAddSound2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottomAddSound2" />







</android.support.constraint.ConstraintLayout>
