<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.aprille.bloissavoirecouter.PrivacyActivity"
    tools:showIn="@layout/activity_privacy">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeftPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRightPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineBottomPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titlePrivacy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/mobile_application_terms_and_conditions"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButtonPrivacy"
            app:layout_constraintTop_toBottomOf="@+id/titlePrivacy"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textOff="@string/please_read_the_condtions_of_use_agreement"
            android:textOn="@string/i_have_read_and_understand_condtions_of_use_agreement"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:paddingTop="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar1"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonPrivacy"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:paddingTop="3dp"
            android:text="@string/privacyparagraph1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar2"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar1"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:paddingTop="5dp"
            android:text="@string/privacyparagraph2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead1"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar2"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:paddingTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar3"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead1"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar4"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar3"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="5dp"
            android:text="@string/privacyparagraph4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar5"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar4"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar6"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar5"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="3dp"
            android:text="@string/privacyparagraph6"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar7"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar6"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph7"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar8"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar7"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar9"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar8"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph9"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead2"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar9"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead2"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar10"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead2"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar11"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar10"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph11"
            />



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist1A"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar11"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist1a"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist1B"
            app:layout_constraintTop_toBottomOf="@+id/privacylist1A"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist1b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist1C"
            app:layout_constraintTop_toBottomOf="@+id/privacylist1B"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist1c"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist1D"
            app:layout_constraintTop_toBottomOf="@+id/privacylist1C"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist1d"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar12"
            app:layout_constraintTop_toBottomOf="@+id/privacylist1D"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph12"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead3"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar12"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead3"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar13"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead3"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph13"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar14"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar13"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="3dp"
            android:text="@string/privacyparagraph14"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist2A"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar14"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist2a"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist2B"
            app:layout_constraintTop_toBottomOf="@+id/privacylist2A"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist2b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar15"
            app:layout_constraintTop_toBottomOf="@+id/privacylist2B"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph15"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead4"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar15"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar16"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead4"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph16"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar17"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar16"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph17"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist3A"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar17"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist3a"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist3B"
            app:layout_constraintTop_toBottomOf="@+id/privacylist3A"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist3b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist3C"
            app:layout_constraintTop_toBottomOf="@+id/privacylist3B"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist3c"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead5"
            app:layout_constraintTop_toBottomOf="@+id/privacylist3C"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="5dp"
            android:text="@string/privacysubhead5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar18"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead5"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph18"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead6"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar18"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="5dp"

            android:text="@string/privacysubhead6"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar19"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead6"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph19"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar20"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar19"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph20"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar21"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar20"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph21"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead7"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar21"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead7"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar22"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead7"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph22"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar23"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar22"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph23"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead8"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar23"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead8"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar24"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead8"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph24"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar25"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar24"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph25"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar26"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar25"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph26"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar27"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar26"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph27"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar28"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar27"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph28"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead9"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar28"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead9"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar29"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead9"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph29"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4A"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar29"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4a"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4B"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4A"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4C"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4B"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4c"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4D"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4C"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist4d"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4E"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4D"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4e"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4F"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4E"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4f"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4G"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4F"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist4g"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4H"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4G"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist4h"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4I"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4H"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist4i"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4J"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4I"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist4j"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist4K"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4J"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist4k"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead10"
            app:layout_constraintTop_toBottomOf="@+id/privacylist4K"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead10"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar30"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead10"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph30"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar31"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar30"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph31"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar32"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar31"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph32"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead11"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar32"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead11"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar33"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead11"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph33"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead12"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar33"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead12"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar34"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead12"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph34"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar35"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar34"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph35"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar36"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar35"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph36"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar37"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar36"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph37"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist5A"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar37"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist5a"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist5B"
            app:layout_constraintTop_toBottomOf="@+id/privacylist5A"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist5b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist5C"
            app:layout_constraintTop_toBottomOf="@+id/privacylist5B"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist5c"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist5D"
            app:layout_constraintTop_toBottomOf="@+id/privacylist5C"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacylist5d"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacylist5E"
            app:layout_constraintTop_toBottomOf="@+id/privacylist5D"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacylist5e"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar38"
            app:layout_constraintTop_toBottomOf="@+id/privacylist5E"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="2dp"
            android:text="@string/privacyparagraph38"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead13"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar38"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead13"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar39"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead13"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph39"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar40"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar39"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph40"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar41"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar40"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph41"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar42"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar41"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph42"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead14"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar42"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead14"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar43"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead14"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph43"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar44"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar43"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph44"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead15"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar44"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead15"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar45"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead15"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph45"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar46"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar45"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph46"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacySubHead16"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar46"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:text="@string/privacysubhead16"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar47"
            app:layout_constraintTop_toBottomOf="@+id/privacySubHead16"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph47"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/privacyPar48"
            app:layout_constraintTop_toBottomOf="@+id/privacyPar47"
            app:layout_constraintLeft_toRightOf="@+id/guidelineLeftPrivacy"
            app:layout_constraintRight_toLeftOf="@+id/guidelineRightPrivacy"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_marginTop="3dp"
            android:text="@string/privacyparagraph48"
            />






    </android.support.constraint.ConstraintLayout>

</ScrollView>
