<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.aprille.bloissavoirecouter.ZDetailSoundActivity"
    tools:showIn="@layout/activity_zdetail_sound" >

    <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
             >

            <android.support.constraint.Guideline
                android:id="@+id/guidelineLeftSoundDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineRightSoundDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98"/>

            <ImageView
                android:id="@+id/soundImageViewSoundDetail"
                android:contentDescription="@string/sound_image"
                android:drawable="@drawable/sound_defaul_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="2dp"
                />


            <TextView
                android:id="@+id/tVQuadPhotoSoundInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="photo du projet"
                android:textAlignment="viewEnd"
                android:textSize="11sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundImageViewSoundDetail"
                />

            <ImageButton
                android:id="@+id/playButtonSoundDetail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:contentDescription="@string/play_sound"
                style="@style/Widget.AppCompat.Button.Colored"
                android:tint="@color/white"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tVQuadPhotoSoundInfo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                android:onClick="buttonClickPlaySoundDetail"
                />

            <ImageButton
                android:id="@+id/changeimageSoundButtonSoundDetail"
                android:contentDescription="@string/addUserPhoto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/soundImageViewSoundDetail"
                app:layout_constraintRight_toRightOf="@+id/soundImageViewSoundDetail"
                app:layout_constraintLeft_toLeftOf="@+id/soundImageViewSoundDetail"
                app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                android:tint="?colorAccent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:onClick="buttonClickAddSoundPhoto"
                />



            <TextView
                android:id="@+id/tVsoundNameSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="some  sound name"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tVQuadPhotoSoundInfo"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftSoundDetail"
                app:layout_constraintRight_toRightOf="@+id/guidelineRightSoundDetail"
                />

            <TextView
                android:id="@+id/tVsoundDiscSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="some  sound desc"
                app:layout_constraintTop_toBottomOf="@+id/tVsoundNameSoundDetail"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftSoundDetail"
                app:layout_constraintRight_toRightOf="@+id/guidelineRightSoundDetail"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <ImageButton
                android:id="@+id/showUserButtonSoundDetail"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/see_more_about_this_user"
                android:elevation="4dp"
                android:onClick="buttonClickShowUserInfo"
                android:scaleType="fitCenter"
                android:background="#00000000"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftSoundDetail"
                app:layout_constraintTop_toBottomOf="@+id/tVsoundDiscSoundDetail"
                app:srcCompat="@drawable/user_default_image"
                />

            <TextView
                android:id="@+id/tvUserSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/showUserButtonSoundDetail"
                app:layout_constraintLeft_toRightOf="@+id/showUserButtonSoundDetail"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRightSoundDetail"
                android:layout_marginTop="8dp"
                android:text="@string/this_sound_was_recorded_by"
                android:textSize="11sp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/tvUserNameSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvUserSoundDetail"
                app:layout_constraintLeft_toRightOf="@+id/showUserButtonSoundDetail"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRightSoundDetail"
                android:layout_marginTop="2dp"
                android:text="@string/user_name"
                android:textSize="13sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/addPlaceButtonSoundDetail"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:elevation="4dp"
                android:contentDescription="@string/add_place_information"
                app:srcCompat="@drawable/map_add_icon3_512"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:background="#00000000"
                app:layout_constraintLeft_toLeftOf="@+id/guidelineLeftSoundDetail"
                app:layout_constraintTop_toBottomOf="@+id/showUserButtonSoundDetail"
                android:onClick="buttonClickAddPlaceInfo"
                />


            <TextView
                android:id="@+id/tvPlaceSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/addPlaceButtonSoundDetail"
                app:layout_constraintLeft_toRightOf="@+id/addPlaceButtonSoundDetail"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRightSoundDetail"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:text="@string/place_name"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvPlaceAddressSoundDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPlaceSoundDetail"
                app:layout_constraintLeft_toRightOf="@+id/addPlaceButtonSoundDetail"
                app:layout_constraintRight_toLeftOf="@+id/guidelineRightSoundDetail"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:text="@string/place_address"
                android:textSize="11sp"
                />


        </android.support.constraint.ConstraintLayout>
</ScrollView>